services:
  - type: web
    name: backdoor-ai
    env: python
    region: ohio  # Choose the region closest to you
    plan: starter  # Adjust as needed for memory/CPU
    buildCommand: pip install --prefer-binary numpy==1.24.4 scipy==1.10.1 scikit-learn==1.1.3 && pip install -r requirements.txt
    startCommand: ./entrypoint.sh
    envVars:
      - key: PYTHONUNBUFFERED
        value: "true"
      - key: MEMORY_ONLY_MODE
        value: "true"  # Use memory-only mode to avoid disk usage
      - key: DROPBOX_ENABLED
        value: "true"  # Use Dropbox for storage
      - key: PORT
        value: "8080" # Explicit port binding for Render
      - key: DROPBOX_DB_FILENAME
        value: "backdoor_ai_db.db"
      - key: DROPBOX_MODELS_FOLDER
        value: "backdoor_models"
      # DROPBOX_API_KEY is now hardcoded in config.py - no need to set it in environment
      - key: NLTK_DATA_DIR  # Use environment variable for NLTK data
        value: "/tmp/nltk_data"
      - key: DATA_DIR  # Use environment variable for data directory
        value: "/tmp/data"
      - key: MODELS_DIR  # Use environment variable for models directory
        value: "/tmp/models"
      - key: GUNICORN_WORKERS
        value: "2"  # Use Gunicorn instead of Flask dev server
      - key: PIP_EXTRA_INDEX_URL  # Include the PyPI index for scientific packages
        value: "https://pypi.org/simple"
      - key: PIP_PREFER_BINARY
        value: "1"
      - key: PIP_ONLY_BINARY
        value: "numpy,scipy,scikit-learn,pandas"
    # Use persistent disk for data storage, but with a different path
